824757;Charlie;18;A+;CSE
401790;Peggy;16;B-;MPE
485133;Umar;20;O-;CSE
941644;Mike;16;AB-;EEE
145715;Quill;17;A+;MPE
336812;Zoe;16;O-;CSE
277204;Lloyd;16;A-;CSE
884223;Victor;16;O+;TVE
957390;Kent;20;B-;CSE
584351;Erin;17;A+;BTM
895878;Rupert;16;AB+;CSE
190658;Niaj;16;B+;MPE
590338;Frank;18;AB+;MPE
588160;Alice;19;AB+;MPE
155704;Bob;20;AB-;BTM
962219;Walter;19;A-;TVE
254065;Judy;20;O-;EEE
114434;Ivan;17;O+;EEE
579390;Sybil;17;O+;BTM
805131;Ted;18;B+;TVE
370505;Heidi;18;B-;BTM
168349;Dan;17;A-;TVE
680750;Grace;20;AB-;EEE
87327;Olivia;20;AB-;TVE
507626;Xavier;16;B+;EEE
234404;Yusuf;18;AB+;BTM
